<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/my_day"
            android:icon="@drawable/sunn"
            android:title="My Day" />
        <item
            android:id="@+id/important"
            android:icon="@drawable/imp"
            android:title="Important" />

        <item
            android:id="@+id/notification"
            android:icon="@drawable/noti"
            android:title=""
            app:actionLayout="@layout/notification_layout"
            app:showAsAction="always" />



        <item
            android:id="@+id/tasks"
            android:icon="@drawable/task"
            android:title="Tasks"
            />

        <item
            android:id="@+id/completed"
            android:icon="@drawable/check"
            android:title="Completed" />

        <item
            android:id="@+id/assigned"
            android:icon="@drawable/assign"
            android:title="Assigned" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/log"
            android:title="Logout" />

    </group>
</menu>