<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="Sign Up"
            android:textColor="#070707"
            android:textSize="40dp"
            android:textStyle="bold" />
    </LinearLayout>


<TextView
android:id="@+id/name"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Full Name"
android:textSize="22dp"
android:layout_marginTop="5dp"
    android:textColor="#070707"
android:layout_marginLeft="40dp"
android:textStyle="bold"/>
<EditText
android:id="@+id/nameEditText"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Enter your Name"
    android:background="@drawable/shape"
    android:padding="10dp"
    android:layout_marginLeft="35dp"
android:layout_marginRight="35dp"
android:layout_marginTop="10dp"

    />
<TextView
android:id="@+id/username"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Username"
android:textSize="22dp"
android:layout_marginTop="10dp"
    android:textColor="#070707"
android:layout_marginLeft="40dp"
android:textStyle="bold"/>
<EditText
android:id="@+id/usernameEditText"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Enter your username"
android:layout_marginLeft="35dp"
android:layout_marginRight="35dp"
android:layout_marginTop="10dp"
    android:background="@drawable/shape"
    android:padding="10dp"

    />



<TextView
android:id="@+id/email"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Email"
android:textSize="22dp"
android:layout_marginTop="10dp"
 android:textColor="#070707"
android:layout_marginLeft="40dp"
android:textStyle="bold"/>
<EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
             android:layout_marginLeft="35dp"
             android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
    android:background="@drawable/shape"
    android:padding="10dp"

    />
<TextView
android:id="@+id/password"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Password"
android:textSize="22dp"
android:layout_marginTop="10dp"
    android:textColor="#070707"
android:layout_marginLeft="40dp"
android:textStyle="bold"/>
<EditText
android:id="@+id/EditPassword"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Enter your Password"
android:layout_marginLeft="35dp"
android:layout_marginRight="35dp"
 android:layout_marginTop="10dp"
 android:layout_marginBottom="20dp"
    android:background="@drawable/shape"
    android:padding="10dp"
    />

    <Button
        android:id="@+id/buttonverify"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttonshape"
        android:padding="10dp"
        android:textSize="19dp"
        android:text="Verify"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/buttonshape"
        android:text="Sign Up "
        android:textSize="19dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Log in"
        android:textColor="#070707"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:clickable="true"
        android:textSize="18dp"
        android:focusable="true"
        android:textStyle="bold"/>

    </LinearLayout>