<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:id="@+id/emailtxt"
        android:layout_width="205dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:text=" Email"
        android:textColor="@color/teal_700"
        android:textSize="25dp"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        />
    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:inputType="textEmailAddress"
        android:hint="Enter an email" />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:textSize="18dp"
        android:focusable="true"
        android:textStyle="bold"/>

</LinearLayout>